# AIRFLOW UID
AIRFLOW_UID=

# AIRFLOW Webserver master user
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=

# POSTGRESQL(Airflow DB)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Redis
REDIS_URL=redis://:@redis:6379/0

# Amazon WebService(AWS)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# SES
AWS_SES_HOST=
AWS_SES_PORT=
AWS_SES_USER=
AWS_SES_PASSWORD=
AWS_SES_FROM_EMAIL=

# SMTP
AIRFLOW__SMTP__SMTP_HOST=$AWS_SES_HOST
AIRFLOW__SMTP__SMTP_PORT=$AWS_SES_PORT
AIRFLOW__SMTP__SMTP_USER=$AWS_SES_USER
AIRFLOW__SMTP__SMTP_PASSWORD=$AWS_SES_PASSWORD

# Sentry
AIRFLOW__SENTRY__SENTRY_DSN=
